<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mainpage</title>
    <style>
      .block-month {
        display: inline-block;
        grid-template-columns: 10px 10px 10px 10px 10px 10px 10px;
        background-color: aqua;
        /* height: 150px;
        width: 300px; */
        flex: 1;
        margin-right: 10px;
      }
      .block-day {
        display: inline-block;
        background-color: bisque;
        flex: 1;
        margin-left: 10px;
      }

      .month-week,
      .month-week4 {
        margin-left: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }

      .month-week4 {
        margin-bottom: 10px;
      }

      .day {
        display: inline-block;
        background-color: beige;

        border-style: solid;
        flex: 1;
        text-align: center;
      }

      .block-week {
        display: flex;
        flex-direction: row;
        height: 50px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
      }

      .bottom-half {
        display: flex;
        border-style: solid;
        justify-content: space-between;
        margin-top: 10%;
        margin-left: 10px;
        margin-right: 10px;
      }

      .month-day {
        border-style: solid;
        border-width: 1px;
        /* border-right-width: 0px; */
        text-align: center;
        width: 10px;
      }
    </style>
    <link href="general.css" rel="stylesheet" />
    <link href="header.css" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <p>Nailed</p>
      </div>
      <div class="header-right">
        <p>Menu</p>
      </div>
    </div>

    <div class="block-week">
      <div class="day">Monday</div>
      <div class="day">Tuesday</div>
      <div class="day">Wednesday</div>
      <div class="day">Thursday</div>
      <div class="day">Friday</div>
      <div class="day">Saturday</div>
      <div class="day">Sunday</div>
    </div>
    <div class="bottom-half">
      <div class="block-month">
        Month
        <div class="month-week">
          <div class="month-day">1</div>
          <div class="month-day">2</div>
          <div class="month-day">3</div>
          <div class="month-day">4</div>
          <div class="month-day">5</div>
          <div class="month-day">6</div>
          <div class="month-day">7</div>
        </div>
        <div class="month-week">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
        </div>
        <div class="month-week">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
        </div>
        <div class="month-week">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
        </div>
        <div class="month-week4">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
        </div>
      </div>
      <div class="block-day">Day</div>
    </div>
  </body>
</html>
