# Use node image for building the frontend
FROM node:14 as build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json first
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend app, including public and src
COPY frontend/client/ .

# Build the React app
RUN npm run build

# Use nginx to serve the built files
FROM nginx:alpine

# Copy the built files from the first stage to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
